<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(./images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-color: #e0e8ff;
      font-family: 'Red Hat Display', sans-serif;
      font-size: 16px;
      font-weight: 500;

    }

    .container {
      display: grid;
      grid-template-rows: 200px 80px 120px 100px 75px 75px;
      width: 400px;
      height: 650px;
      margin: 0;
      padding: 0;
      background-color: white;
      border-radius: 20px;
      justify-content: center;
      box-shadow: 0px 30px 30px #c8d2fb;
    }

    .top {
      width: 100%;
      height: 100%;
      border-radius: 20px 20px 0 0;
    }

    .block {
      display: flex;
      justify-content: center;
      align-items: center;
      justify-self: center;
      align-self: center;
      margin: 0;
      padding: 0;
      width: 80%;
      height: 100%;
    }

    p{
      margin: 0;
      text-align: center;
      line-height: 1.5;
      color: grey;
    }
    
    .plan-container {
      display: grid;
      grid-template-columns: 2fr 4fr 2fr;
      width: 80%;
      height: 100%;
      background-color: #f8f9fe;
      place-items: center;
      border-radius: 10px;
      margin-bottom: 25px;
    }

    .button{      
      font-family: 'Red Hat Display', sans-serif;
      font-size: 16px;

    }

    .proceed {
      background-color: #382ae1;
      border-width: 0px;
      border-radius: 10px;
      color: white;
      width: 100%;
      height: 50px;
      font-weight: 700;
      box-shadow: 0px 20px 20px #e2defc;
    }

    .proceed:active {
      background-color: #766cf1;
    }

    .change {
      background-color: transparent;
      border-width: 0px;
      border-radius: 10px;
      color: blue;
      font-weight: bold;
      text-decoration: underline;
      padding-right: 20px;
    }

    .change:active {
      color: #766cf1;
      text-decoration: none;
    }
    
    .cancel {
      background-color: transparent;
      border-width: 0px;
      border-radius: 10px;
      color: grey;
      font-weight: 700;
      padding-bottom: 15px;
    }

    .cancel:active {
      color: black;
    }
      
    .heading {
      text-align: center;
      padding-top: 50px;
    }

    .plan-name {
      font-weight: bold;
    }

    .name-and-price {
      display: grid;
      grid-template-rows: 25px 25px;
      align-items: center;
      justify-self: left;
    }

    .plan-price {
      color: grey;
    }

    @media (min-width: 1441px){
      body {
        background-size: 100%;
      }
    }

    @media (max-width: 450px){
      body {
        background-image: url(./images/pattern-background-mobile.svg);
        background-size: 100%;
      }

      .container{
        width: 90%;
      }
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="picture"><img class="top" src="./images/illustration-hero.svg" alt="girl with headphones"/></div>
    <div class="block heading"><h1>Order Summary</h1></div>
    <div class="block paragraph"><p>You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!</p></div>
    <div class="block plan-container">
      <div class="icon"><img src="./images/icon-music.svg" alt="music note icon"/></div>
      <div class="name-and-price">
        <div class="plan-name">Annual Plan</div>
        <div class="plan-price">$59.99/year</div>
      </div>
      <div class="link"><button class="change button" type="button">Change</button></div>
    </div>
    <div class="block"><button class="proceed button" type="button">Proceed to Payment</button></div>
    <div class="block cancel-button"><button class="cancel button" type="button">Cancel Order</button></div>
  </div>
</body>
</html>